# TutorTime

./: .gitignore  README.md  TutorTime.sln
Docs/: ERD.mdj
Source/: .gitignore  Program.cs  README.md  Startup.cs  TutorTime.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json  vue.config.js
Source/Controllers/: HomeController.cs  TutoringRequestController.cs
Source/Controllers/APIs/: TutoringRequestController.cs  TutorsController.cs
Source/Migrations/: 20190830222050_initial.Designer.cs  20190830222050_initial.cs  20190905225436_AddedTimeToTutors.Designer.cs  20190905225436_AddedTimeToTutors.cs  20190905225830_TutorAddedTime.Designer.cs  20190905225830_TutorAddedTime.cs  20190905233116_addedTutorId.Designer.cs  20190905233116_addedTutorId.cs  20190911012646_AddedImageUrlToTutor.Designer.cs  20190911012646_AddedImageUrlToTutor.cs  TutorDbContextModelSnapshot.cs
Source/Models/: ErrorViewModel.cs  Tutor.cs  TutorDbContext.cs  TutorViewModel.cs  TutoringRequest.cs  TutoringRequestViewModel.cs
Source/Properties/: launchSettings.json
Source/Views/: _ViewImports.cshtml
Source/Views/Home/: Index.cshtml  TutorRequests.cshtml
Source/Views/Shared/: _Layout.cshtml
Source/src/: main.js
Source/src/components/: RequestCard.vue  TutorCard.vue  TutorRequests.vue  TutorsList.vue
